print("Hello world!")

#IF문

num = 100
if (num>=100):
    print("It is over than 100 or same.")
elif (num >= 50):
    print("It is over than 50 or same")
else:
    print("It is lower than 50.")

#For문

hap = 0
for i in range(1, 101, 1): #1부터 100까지 1씩 증가하면서 반복하여라.
    hap += i

print(hap)

#QUIZ

i= 1
result = 0
while (i<=100): #괄호는 꼭 써라..
    result += i
    i += 1

print(result)


#Function Declare
def addNumber(n1, n2):

    #global Parameter
    total = 0

    #Main Code
    for i in range(n1, n2+1, 1):
        total += i
    return total

result_2 = addNumber(1, 10)
print(result_2)

##Function - Class 생성
def addFunc(n1, n2):
    print(n1, '+', n2, '=', n1+n2)

def subFunc(n1, n2):
    print(n1, '-', n2, '=', n1-n2)

def mulFunc(n1, n2):
    print(n1, '*', n2, '=', n1*n2)

def divFunc(n1, n2):
    print(n1, '//', n2, '=', n1//n2)

def powFunc(n1, n2):
    print(n1, '**', n2, '=', n1 ** n2)

def restFunc(n1, n2):
    print(n1, '%', n2, '=', n1 % n2)

##Parameter
#num1, num2 = 0, 0 (안써도 잘만 된다. - 안정성 보장을 위해 사용하는걸지도?)

## Main
num1 = int(input("정수를 입력하세요."))
num2 = int(input("정수를 입력하세요."))

addFunc(num1, num2)
subFunc(num1, num2)
mulFunc(num1, num2)
divFunc(num1, num2)
powFunc(num1, num2)
restFunc(num1, num2)

